{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f38\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f43\froman\fcharset238\fprq2 Times New Roman CE;}{\f44\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f46\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f47\froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f50\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f51\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f175\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f425\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 Style1;}{\s16\qj \li0\ri0\sl-365\slmult0
\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext16 Style2;}{\s17\qj \fi355\li0\ri0\sl-368\slmult0
\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext17 Style3;}{\*\cs18 \additive \rtlch\fcs1 \ab\af0\afs38 
\ltrch\fcs0 \b\f0\fs38\expnd-4\expndtw-20\cf1 \sbasedon10 Font Style11;}{\*\cs19 \additive \rtlch\fcs1 \af0\afs38 \ltrch\fcs0 \f0\fs38\expnd-4\expndtw-20\cf1 \sbasedon10 Font Style12;}{\*\cs20 \additive \rtlch\fcs1 \ab\ai\af0\afs36 \ltrch\fcs0 
\b\i\f0\fs36\cf1 \sbasedon10 Font Style13;}{\*\cs21 \additive \rtlch\fcs1 \af0\afs38 \ltrch\fcs0 \f0\fs38\expnd-2\expndtw-10\cf1 \sbasedon10 Font Style14;}{\*\cs22 \additive \rtlch\fcs1 \ai\af0\afs38 \ltrch\fcs0 \i\f0\fs38\expnd-4\expndtw-20\cf1 
\sbasedon10 Font Style15;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid3163350\rsid14246721}{\*\generator Microsoft Word 11.0.0000;}{\info{\title SOME CHARACTERISTICS}{\operator Jeff Yang}{\creatim\yr2010\mo8\dy26\hr14\min37}
{\revtim\yr2010\mo8\dy26\hr14\min43}{\version3}{\edmins11}{\nofpages1}{\nofwords320}{\nofchars1828}{\nofcharsws2144}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsof
t-com:office:smarttags}}\paperw11909\paperh16834\margl981\margr1030\margt1375\margb360\gutter0\ltrsect 
\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\expshrtn\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\splytwnine\lyttblrtgr\lnbrkrule\rsidroot14246721 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3163350 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3163350 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3163350 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3163350 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\sbknone\linex0\colsx60\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}
\pard\plain \ltrpar\s15\qj \li2630\ri0\widctlpar\wrapdefault\faauto\rin0\lin2630\itap0 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af0\afs38 
\ltrch\fcs0 \cs18\b\fs38\expnd-4\expndtw-20\cf1\lang1033\langfe1033\langfenp1033\insrsid3163350 \hich\af0\dbch\af13\loch\f0 SOME CHARACTERISTICS
\par }\pard\plain \ltrpar\s16\qj \li144\ri144\sb154\sl-365\slmult0\widctlpar\wrapdefault\faauto\rin144\lin144\itap0 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af0\afs38 \ltrch\fcs0 \cs19\fs38\expnd-4\expndtw-20\cf1\lang1033\langfe1033\langfenp1033\insrsid3163350 \hich\af0\dbch\af13\loch\f0 of emotion, he adds, }{\rtlch\fcs1 \ab\af0\afs38 \ltrch\fcs0 
\cs18\b\fs38\expnd-4\expndtw-20\cf1\lang1033\langfe1033\langfenp1033\insrsid3163350 \hich\af0\dbch\af13\loch\f0 It }{\rtlch\fcs1 \af0\afs38 \ltrch\fcs0 \cs19\fs38\expnd-4\expndtw-20\cf1\lang1033\langfe1033\langfenp1033\insrsid3163350 
\hich\af0\dbch\af13\loch\f0 innately}{\rtlch\fcs1 \ab\af0\afs38 \ltrch\fcs0 \cs18\b\fs38\expnd-4\expndtw-20\cf1\insrsid14246721 \hich\af0\dbch\af13\loch\f0  determined}{\rtlch\fcs1 \ab\af0\afs38 \ltrch\fcs0 
\cs18\b\fs38\expnd-4\expndtw-20\cf1\lang1033\langfe1033\langfenp1033\insrsid3163350 \hich\af0\dbch\af13\loch\f0 ; In }{\rtlch\fcs1 \af0\afs38 \ltrch\fcs0 \cs19\fs38\expnd-4\expndtw-20\cf1\lang1033\langfe1033\langfenp1033\insrsid3163350 
\hich\af0\dbch\af13\loch\f0 the }{\rtlch\fcs1 \ab\af0\afs38 \ltrch\fcs0 \cs18\b\fs38\expnd-4\expndtw-20\cf1\lang1033\langfe1033\langfenp1033\insrsid3163350 \hich\af0\dbch\af13\loch\f0 civilised }{\rtlch\fcs1 \af0\afs38 \ltrch\fcs0 
\cs19\fs38\expnd-4\expndtw-20\cf1\lang1033\langfe1033\langfenp1033\insrsid3163350 \hich\af0\dbch\af13\loch\f0 adult it lies buried beneath th}{\rtlch\fcs1 \af0\afs38 \ltrch\fcs0 \cs19\fs38\expnd-4\expndtw-20\cf1\insrsid3163350 \hich\af0\dbch\af13\loch\f0 
e}{\rtlch\fcs1 \af0\afs38 \ltrch\fcs0 \cs19\fs38\expnd-4\expndtw-20\cf1\lang1033\langfe1033\langfenp1033\insrsid3163350 \hich\af0\dbch\af13\loch\f0  acquired habits o}{\rtlch\fcs1 \af0\afs38 \ltrch\fcs0 \cs19\fs38\expnd-4\expndtw-20\cf1\insrsid3163350 
\hich\af0\dbch\af13\loch\f0 f}{\rtlch\fcs1 \af0\afs38 \ltrch\fcs0 \cs19\fs38\expnd-4\expndtw-20\cf1\lang1033\langfe1033\langfenp1033\insrsid3163350 \hich\af0\dbch\af13\loch\f0  propo}{\rtlch\fcs1 \af0\afs38 \ltrch\fcs0 
\cs19\fs38\expnd-4\expndtw-20\cf1\insrsid14246721 \hich\af0\dbch\af13\loch\f0 s\hich\af0\dbch\af13\loch\f0 i\hich\af0\dbch\af13\loch\f0 tion}{\rtlch\fcs1 \af0\afs38 \ltrch\fcs0 
\cs19\fs38\expnd-4\expndtw-20\cf1\lang1033\langfe1033\langfenp1033\insrsid3163350 \hich\af0\dbch\af13\loch\f0 enal
\par }\pard \ltrpar\s16\ql \li115\ri0\sl-365\slmult0\widctlpar\wrapdefault\faauto\rin0\lin115\itap0 \cbpat8 {\rtlch\fcs1 \af0\afs38 \ltrch\fcs0 \cs19\fs38\expnd-4\expndtw-20\cf1\lang1033\langfe1033\langfenp1033\insrsid3163350 \hich\af0\dbch\af13\loch\f0 
language.
\par }\pard\plain \ltrpar\s17\qj \fi355\li19\ri58\sl-365\slmult0\widctlpar\wrapdefault\faauto\rin58\lin19\itap0 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af0\afs38 \ltrch\fcs0 \cs19\fs38\expnd-4\expndtw-20\cf1\lang1033\langfe1033\langfenp1033\insrsid3163350 \hich\af0\dbch\af13\loch\f0 A }{\rtlch\fcs1 \af0\afs38 \ltrch\fcs0 
\cs21\fs38\expnd-2\expndtw-10\cf1\lang1033\langfe1033\langfenp1033\insrsid3163350 \hich\af0\dbch\af13\loch\f0 little }{\rtlch\fcs1 \af0\afs38 \ltrch\fcs0 \cs19\fs38\expnd-4\expndtw-20\cf1\lang1033\langfe1033\langfenp1033\insrsid3163350 
\hich\af0\dbch\af13\loch\f0 later, in }{\rtlch\fcs1 \ab\af0\afs38 \ltrch\fcs0 \cs18\b\fs38\expnd-4\expndtw-20\cf1\lang1033\langfe1033\langfenp1033\insrsid3163350 \hich\af0\dbch\af13\loch\f0 1873, }{\rtlch\fcs1 \af0\afs38 \ltrch\fcs0 
\cs19\fs38\expnd-4\expndtw-20\cf1\lang1033\langfe1033\langfenp1033\insrsid3163350 {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}\hich\af0\dbch\af13\loch\f0 Darwin{\*\xmlclose}{\*\xmlclose} put forward the }{\rtlch\fcs1 
\ab\af0\afs38 \ltrch\fcs0 \cs18\b\fs38\expnd-4\expndtw-20\cf1\lang1033\langfe1033\langfenp1033\insrsid3163350 \hich\af0\dbch\af13\loch\f0 tame }{\rtlch\fcs1 \af0\afs38 \ltrch\fcs0 
\cs19\fs38\expnd-4\expndtw-20\cf1\lang1033\langfe1033\langfenp1033\insrsid3163350 \hich\af0\dbch\af13\loch\f0 Idea in another form, with emphasis upon tha innate character of the expression o}{\rtlch\fcs1 \af0\afs38 \ltrch\fcs0 
\cs19\fs38\expnd-4\expndtw-20\cf1\insrsid14246721 \hich\af0\dbch\af13\loch\f0 f}{\rtlch\fcs1 \af0\afs38 \ltrch\fcs0 \cs19\fs38\expnd-4\expndtw-20\cf1\lang1033\langfe1033\langfenp1033\insrsid3163350 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0\afs38 
\ltrch\fcs0 \cs19\fs38\expnd-4\expndtw-20\cf1\insrsid14246721 \hich\af0\dbch\af13\loch\f0 e}{\rtlch\fcs1 \af0\afs38 \ltrch\fcs0 \cs19\fs38\expnd-4\expndtw-20\cf1\lang1033\langfe1033\langfenp1033\insrsid3163350 \hich\af0\dbch\af13\loch\f0 
motion and an attempt to trace its \hich\af0\dbch\af13\loch\f0 evolution. Acknowledging Ms debt }{\rtlch\fcs1 \ab\af0\afs38 \ltrch\fcs0 \cs18\b\fs38\expnd-4\expndtw-20\cf1\lang1033\langfe1033\langfenp1033\insrsid3163350 \hich\af0\dbch\af13\loch\f0 (EE }{
\rtlch\fcs1 \af0\afs38 \ltrch\fcs0 \cs21\fs38\expnd-2\expndtw-10\cf1\lang1033\langfe1033\langfenp1033\insrsid3163350 \hich\af0\dbch\af13\loch\f0 86) }{\rtlch\fcs1 \af0\afs38 \ltrch\fcs0 
\cs19\fs38\expnd-4\expndtw-20\cf1\lang1033\langfe1033\langfenp1033\insrsid3163350 \hich\af0\dbch\af13\loch\f0 to }{\rtlch\fcs1 \af0\afs38 \ltrch\fcs0 \cs19\strike\fs38\expnd-4\expndtw-20\cf1\lang1033\langfe1033\langfenp1033\insrsid3163350 
\hich\af0\dbch\af13\loch\f0 Sp}{\rtlch\fcs1 \af0\afs38 \ltrch\fcs0 \cs19\fs38\expnd-4\expndtw-20\cf1\lang1033\langfe1033\langfenp1033\insrsid3163350 \hich\af0\dbch\af13\loch\f0 encer's }{\rtlch\fcs1 \ab\ai\af0\afs36 \ltrch\fcs0 
\cs20\b\i\fs36\expnd-7\expndtw-40\cf1\insrsid14246721 \hich\af0\dbch\af13\loch\f0 essay}{\rtlch\fcs1 \ab\ai\af0\afs36 \ltrch\fcs0 \cs20\b\i\fs36\cf1\lang1033\langfe1033\langfenp1033\insrsid3163350 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0\afs38 
\ltrch\fcs0 \cs19\fs38\expnd-4\expndtw-20\cf1\lang1033\langfe1033\langfenp1033\insrsid3163350 \hich\af0\dbch\af13\loch\f0 for the }{\rtlch\fcs1 \af0\afs38 \ltrch\fcs0 \cs21\fs38\expnd-2\expndtw-10\cf1\lang1033\langfe1033\langfenp1033\insrsid3163350 
\hich\af0\dbch\af13\loch\f0 special }{\rtlch\fcs1 \af0\afs38 \ltrch\fcs0 \cs19\fs38\expnd-4\expndtw-20\cf1\lang1033\langfe1033\langfenp1033\insrsid3163350 \hich\af0\dbch\af13\loch\f0 notion that }{\rtlch\fcs1 \af0\afs38 \ltrch\fcs0 
\cs19\fs38\expnd-4\expndtw-20\cf1\insrsid14246721 \hich\af0\dbch\af13\loch\f0 s}{\rtlch\fcs1 \af0\afs38 \ltrch\fcs0 \cs19\fs38\expnd-4\expndtw-20\cf1\lang1033\langfe1033\langfenp1033\insrsid3163350 \hich\af0\dbch\af13\loch\f0 peech arises }{\rtlch\fcs1 
\ab\af0\afs38 \ltrch\fcs0 \cs18\b\fs38\expnd-4\expndtw-20\cf1\insrsid14246721 \hich\af0\dbch\af13\loch\f0 as}{\rtlch\fcs1 \ab\af0\afs38 \ltrch\fcs0 \cs18\b\fs38\expnd-4\expndtw-20\cf1\lang1033\langfe1033\langfenp1033\insrsid3163350 
\hich\af0\dbch\af13\loch\f0  a }{\rtlch\fcs1 \af0\afs38 \ltrch\fcs0 \cs19\fs38\expnd-4\expndtw-20\cf1\lang1033\langfe1033\langfenp1033\insrsid3163350 \hich\af0\dbch\af13\loch\f0 form o}{\rtlch\fcs1 \af0\afs38 \ltrch\fcs0 
\cs19\fs38\expnd-4\expndtw-20\cf1\insrsid14246721 \hich\af0\dbch\af13\loch\f0 f}{\rtlch\fcs1 \af0\afs38 \ltrch\fcs0 \cs19\fs38\expnd-4\expndtw-20\cf1\lang1033\langfe1033\langfenp1033\insrsid3163350 \hich\af0\dbch\af13\loch\f0 
 expression, ha adds that the general theory o}{\rtlch\fcs1 \af0\afs38 \ltrch\fcs0 \cs19\fs38\expnd-4\expndtw-20\cf1\insrsid3163350 \hich\af0\dbch\af13\loch\f0 f}{\rtlch\fcs1 \af0\afs38 \ltrch\fcs0 
\cs19\fs38\expnd-4\expndtw-20\cf1\lang1033\langfe1033\langfenp1033\insrsid3163350 \hich\af0\dbch\af13\loch\f0  innate expression had been }{\rtlch\fcs1 \af0\afs38 \ltrch\fcs0 
\cs21\fs38\expnd-2\expndtw-10\cf1\lang1033\langfe1033\langfenp1033\insrsid3163350 \hich\af0\dbch\af13\loch\f0 suggested }{\rtlch\fcs1 \af0\afs38 \ltrch\fcs0 \cs19\fs38\expnd-4\expndtw-20\cf1\lang1033\langfe1033\langfenp1033\insrsid3163350 
\hich\af0\dbch\af13\loch\f0 several times in the course o}{\rtlch\fcs1 \af0\afs38 \ltrch\fcs0 \cs19\fs38\expnd-4\expndtw-20\cf1\insrsid14246721 \hich\af0\dbch\af13\loch\f0 f}{\rtlch\fcs1 \af0\afs38 \ltrch\fcs0 
\cs19\fs38\expnd-4\expndtw-20\cf1\lang1033\langfe1033\langfenp1033\insrsid3163350 \hich\af0\dbch\af13\loch\f0  the century, since the publ\hich\af0\dbch\af13\loch\f0 ication of Belt's work, }{\rtlch\fcs1 \ab\ai\af0\afs36 \ltrch\fcs0 
\cs20\b\i\fs36\cf1\insrsid14246721 \hich\af0\dbch\af13\loch\f0 The Anatomy of Expression}{\rtlch\fcs1 \ab\ai\af0\afs36 \ltrch\fcs0 \cs20\b\i\fs36\cf1\lang1033\langfe1033\langfenp1033\insrsid3163350 \hich\af0\dbch\af13\loch\f0 , }{\rtlch\fcs1 \af0\afs38 
\ltrch\fcs0 \cs19\fs38\expnd-4\expndtw-20\cf1\lang1033\langfe1033\langfenp1033\insrsid3163350 \hich\af0\dbch\af13\loch\f0 In }{\rtlch\fcs1 \ab\af0\afs38 \ltrch\fcs0 \cs18\b\fs38\expnd-4\expndtw-20\cf1\lang1033\langfe1033\langfenp1033\insrsid3163350 
\hich\af0\dbch\af13\loch\f0 1806. }{\rtlch\fcs1 \af0\afs38 \ltrch\fcs0 \cs19\fs38\expnd-4\expndtw-20\cf1\lang1033\langfe1033\langfenp1033\insrsid3163350 {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}
\hich\af0\dbch\af13\loch\f0 Bell{\*\xmlclose}{\*\xmlclose} had maintained that there was an Innate connection between those muscular movements, which we call ex preserve, and the changes of }{\rtlch\fcs1 \af0\afs38 \ltrch\fcs0 
\cs21\fs38\expnd-2\expndtw-10\cf1\lang1033\langfe1033\langfenp1033\insrsid3163350 \hich\af0\dbch\af13\loch\f0 respiration which }{\rtlch\fcs1 \af0\afs38 \ltrch\fcs0 \cs19\fs38\expnd-4\expndtw-20\cf1\lang1033\langfe1033\langfenp1033\insrsid3163350 
\hich\af0\dbch\af13\loch\f0 characterise an emotional state (AE }{\rtlch\fcs1 \ab\af0\afs38 \ltrch\fcs0 \cs18\b\fs38\expnd-4\expndtw-20\cf1\lang1033\langfe1033\langfenp1033\insrsid3163350 \hich\af0\dbch\af13\loch\f0 8}{\rtlch\fcs1 \ab\af0\afs38 
\ltrch\fcs0 \cs18\b\fs38\expnd-4\expndtw-20\cf1\insrsid14246721 \hich\af0\dbch\af13\loch\f0 3}{\rtlch\fcs1 \ab\af0\afs38 \ltrch\fcs0 \cs18\b\fs38\expnd-4\expndtw-20\cf1\lang1033\langfe1033\langfenp1033\insrsid3163350 \hich\af0\dbch\af13\loch\f0 ). }{
\rtlch\fcs1 \af0\afs38 \ltrch\fcs0 \cs19\fs38\expnd-4\expndtw-20\cf1\lang1033\langfe1033\langfenp1033\insrsid3163350 {\*\xmlopen\xmlns2{\factoidname PlaceType}}{\*\xmlopen\xmlns2{\factoidname PlaceType}}\hich\af0\dbch\af13\loch\f0 D
\hich\af0\dbch\af13\loch\f0 arwin{\*\xmlclose}{\*\xmlclose} extended the notion, to include a wider range of bodily reactions; for instance, when a creature is in pain, glandular and muscular }{\rtlch\fcs1 \af0\afs38 \ltrch\fcs0 
\cs21\fs38\expnd-2\expndtw-10\cf1\lang1033\langfe1033\langfenp1033\insrsid3163350 \hich\af0\dbch\af13\loch\f0 activity }{\rtlch\fcs1 \af0\afs38 \ltrch\fcs0 \cs19\fs38\expnd-4\expndtw-20\cf1\lang1033\langfe1033\langfenp1033\insrsid3163350 
\hich\af0\dbch\af13\loch\f0 occurs* which shows itself as the movements and gestures expressive o}{\rtlch\fcs1 \af0\afs38 \ltrch\fcs0 \cs19\fs38\expnd-4\expndtw-20\cf1\insrsid14246721 \hich\af0\dbch\af13\loch\f0 f}{\rtlch\fcs1 \af0\afs38 \ltrch\fcs0 
\cs19\fs38\expnd-4\expndtw-20\cf1\lang1033\langfe1033\langfenp1033\insrsid3163350 \hich\af0\dbch\af13\loch\f0  p}{\rtlch\fcs1 \af0\afs38 \ltrch\fcs0 \cs19\fs38\expnd-4\expndtw-20\cf1\insrsid14246721 \hich\af0\dbch\af13\loch\f0 a}{\rtlch\fcs1 \af0\afs38 
\ltrch\fcs0 \cs19\fs38\expnd-4\expndtw-20\cf1\lang1033\langfe1033\langfenp1033\insrsid3163350 \hich\af0\dbch\af13\loch\f0 in; this }{\rtlch\fcs1 \af0\afs38 \ltrch\fcs0 \cs21\fs38\expnd-2\expndtw-10\cf1\lang1033\langfe1033\langfenp1033\insrsid3163350 
\hich\af0\dbch\af13\loch\f0 characteristic }{\rtlch\fcs1 \af0\afs38 \ltrch\fcs0 \cs19\fs38\expnd-4\expndtw-20\cf1\lang1033\langfe1033\langfenp1033\insrsid3163350 \hich\af0\dbch\af13\loch\f0 activity is \hich\af0\dbch\af13\loch\f0 to be regarded as innate.

\par }\pard \ltrpar\s17\qj \fi384\li0\ri38\sl-365\slmult0\widctlpar\wrapdefault\faauto\rin38\lin0\itap0 \cbpat8 {\rtlch\fcs1 \af0\afs38 \ltrch\fcs0 \cs19\fs38\expnd-4\expndtw-20\cf1\lang1033\langfe1033\langfenp1033\insrsid3163350 
{\*\xmlopen\xmlns2{\factoidname PlaceType}}{\*\xmlopen\xmlns2{\factoidname PlaceType}}\hich\af0\dbch\af13\loch\f0 Darwin{\*\xmlclose}{\*\xmlclose}'s view is the foundation of the modern view of expres\-sion. Among the physiologist}{\rtlch\fcs1 \af0\afs38 
\ltrch\fcs0 \cs19\fs38\expnd-4\expndtw-20\cf1\lang1033\langfe1033\langfenp1033\insrsid14246721 \hich\af0\dbch\af13\loch\f0 s, for instance, we find Cannon}{\rtlch\fcs1 \af0\afs38 \ltrch\fcs0 \cs19\fs38\expnd-4\expndtw-20\cf1\insrsid14246721 
\hich\af0\dbch\af13\loch\f0 ,}{\rtlch\fcs1 \af0\afs38 \ltrch\fcs0 \cs19\fs38\expnd-4\expndtw-20\cf1\lang1033\langfe1033\langfenp1033\insrsid3163350 \hich\af0\dbch\af13\loch\f0  a recognised authority on the nature o}{\rtlch\fcs1 \af0\afs38 \ltrch\fcs0 
\cs19\fs38\expnd-4\expndtw-20\cf1\insrsid14246721 \hich\af0\dbch\af13\loch\f0 f}{\rtlch\fcs1 \af0\afs38 \ltrch\fcs0 \cs19\fs38\expnd-4\expndtw-20\cf1\lang1033\langfe1033\langfenp1033\insrsid3163350 \hich\af0\dbch\af13\loch\f0 
 bodily change in affective states, accepting {\*\xmlopen\xmlns2{\factoidname PlaceType}}{\*\xmlopen\xmlns2{\factoidname PlaceType}}Darwin{\*\xmlclose}{\*\xmlclose}'s account o}{\rtlch\fcs1 \af0\afs38 \ltrch\fcs0 
\cs19\fs38\expnd-4\expndtw-20\cf1\insrsid14246721 \hich\af0\dbch\af13\loch\f0 f}{\rtlch\fcs1 \af0\afs38 \ltrch\fcs0 \cs19\fs38\expnd-4\expndtw-20\cf1\lang1033\langfe1033\langfenp1033\insrsid3163350 \hich\af0\dbch\af13\loch\f0  exp
\hich\af0\dbch\af13\loch\f0 ressive movements and two out of \hich\af0\dbch\af13\loch\f0 three principles explaining their origin (BC }{\rtlch\fcs1 \ab\af0\afs38 \ltrch\fcs0 
\cs18\b\fs38\expnd-4\expndtw-20\cf1\lang1033\langfe1033\langfenp1033\insrsid3163350 \hich\af0\dbch\af13\loch\f0 43). }{\rtlch\fcs1 \af0\afs38 \ltrch\fcs0 \cs19\fs38\expnd-4\expndtw-20\cf1\lang1033\langfe1033\langfenp1033\insrsid3163350 
\hich\af0\dbch\af13\loch\f0 Among the psychologists, {\*\xmlopen\xmlns2{\factoidname PlaceType}}Darwin{\*\xmlclose}'s view has been adopted, in the essentials, by all the divergent schools alike\hich\f0 \emdash \loch\f0 by McDougall, by the 
{\*\xmlopen\xmlns2{\factoidname PlaceType}}{\*\xmlopen\xmlns2{\factoidname PlaceType}}Gestalt{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PlaceType}}School{\*\xmlclose}{\*\xmlclose}, by the psycho\-analyst\hich\af0\dbch\af13\loch\f0 
s, by the Reflexologists and by the Behaviorists.}{\rtlch\fcs1 \af0\afs38 \ltrch\fcs0 \cs19\fs38\expnd-4\expndtw-20\cf1\lang1033\langfe1033\super\langfenp1033\insrsid3163350 \hich\af0\dbch\af13\loch\f0 1
\par }\pard \ltrpar\s17\qj \fi346\li0\ri0\sl-365\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \cbpat8 {\rtlch\fcs1 \af0\afs38 \ltrch\fcs0 \cs19\fs38\expnd-4\expndtw-20\cf1\lang1033\langfe1033\langfenp1033\insrsid3163350 \hich\af0\dbch\af13\loch\f0 
We may then take these two points as fully accepted, first that fully-fledged adult language is emotive, secondly that affec\-tive states of the individual find innate forms of expression, some of which are\hich\af0\dbch\af13\loch\f0 
 vocal. The question which now arises is whether there is any connection between the emotive use \hich\af0\dbch\af13\loch\f0 fully-fledged language and these innate forms }{\rtlch\fcs1 \af0\afs38 \ltrch\fcs0 
\cs19\fs38\expnd-7\expndtw-40\cf1\lang1033\langfe1033\langfenp1033\insrsid3163350 \hich\af0\dbch\af13\loch\f0 o}{\rtlch\fcs1 \af0\afs38 \ltrch\fcs0 \cs19\fs38\expnd-7\expndtw-40\cf1\insrsid3163350 \hich\af0\dbch\af13\loch\f0 f }{\rtlch\fcs1 \af0\afs38 
\ltrch\fcs0 \cs19\fs38\expnd-4\expndtw-20\cf1\lang1033\langfe1033\langfenp1033\insrsid3163350 \hich\af0\dbch\af13\loch\f0 vocal expression.
\par }\pard \ltrpar\s17\qj \fi346\li19\ri29\sl-365\slmult0\widctlpar\wrapdefault\faauto\rin29\lin19\itap0 \cbpat8 {\rtlch\fcs1 \af0\afs38 \ltrch\fcs0 \cs19\fs38\expnd-4\expndtw-20\cf1\lang1033\langfe1033\langfenp1033\insrsid3163350 \hich\af0\dbch\af13\loch\f0 
Buhler's answer is definitely, None. Not only is }{\rtlch\fcs1 \ai\af0\afs38 \ltrch\fcs0 \cs22\i\fs38\expnd-4\expndtw-20\cf1\lang1033\langfe1033\langfenp1033\insrsid3163350 \hich\af0\dbch\af13\loch\f0 Kmmdgabe }{\rtlch\fcs1 \af0\afs38 \ltrch\fcs0 
\cs19\fs38\expnd-4\expndtw-20\cf1\lang1033\langfe1033\langfenp1033\insrsid3163350 \hich\af0\dbch\af13\loch\f0 in adult language something more than mere }{\rtlch\fcs1 \ai\af0\afs38 \ltrch\fcs0 
\cs22\i\fs38\expnd-4\expndtw-20\cf1\lang1033\langfe1033\langfenp1033\insrsid3163350 \hich\af0\dbch\af13\loch\f0 Ausdruck, }{\rtlch\fcs1 \af0\afs38 \ltrch\fcs0 \cs19\fs38\expnd-4\expndtw-20\cf1\lang1033\langfe1033\langfenp1033\insrsid3163350 
\hich\af0\dbch\af13\loch\f0 but in
\par }}