{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f38\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f43\froman\fcharset238\fprq2 Times New Roman CE;}{\f44\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f46\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f47\froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f50\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f51\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f175\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f425\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \fi407\li0\ri0\sl-333\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 Style1;}{
\s16\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext16 Style2;}{\*\cs17 \additive \rtlch\fcs1 
\af0\afs26 \ltrch\fcs0 \f0\fs26\cf1 \sbasedon10 Font Style11;}{\*\cs18 \additive \rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\f0\fs24\cf1 \sbasedon10 Font Style12;}{\*\cs19 \additive \rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f0\fs26\cf1 \sbasedon10 
Font Style13;}{\*\cs20 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1 \sbasedon10 Font Style14;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2039206\rsid4027614\rsid5052061}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title A man who called himself Amor De Cosmos, or Lover of the Universe, led the forces in favour of Confederation with Canada}{\operator Jeff Yang}{\creatim\yr2010\mo8\dy26\hr14\min48}{\revtim\yr2010\mo8\dy26\hr14\min48}{\version2}{\edmins2}
{\nofpages1}{\nofwords188}{\nofchars1072}{\nofcharsws1258}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw11909\paperh16834\margl490\margr1280\margt1440\margb720\gutter0\ltrsect 
\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\expshrtn\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\splytwnine\lyttblrtgr\lnbrkrule\rsidroot2039206 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5052061 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5052061 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5052061 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5052061 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\sbknone\linex0\cols2\colno1\colw7378\colsr655\colno2\colw2105\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\s15\ql \fi407\li144\ri0\sl-333\slmult0\widctlpar\wrapdefault\faauto\rin0\lin144\itap0 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \cs17\fs26\cf1\lang1033\langfe1033\langfenp1033\insrsid5052061 \hich\af0\dbch\af13\loch\f0 
A man who called himself Amor De Cosmos, or Lover of the Universe, led the forces in favour of Confederation with {\*\xmlopen\xmlns2{\factoidname country-region}}{\*\xmlopen\xmlns2{\factoidname place}}\hich\af0\dbch\af13\loch\f0 Canada{\*\xmlclose}
{\*\xmlclose}. His real name was William Smith, and he came from {\*\xmlopen\xmlns2{\factoidname State}}{\*\xmlopen\xmlns2{\factoidname place}}\hich\af0\dbch\af13\loch\f0 Nova Scotia{\*\xmlclose}{\*\xmlclose}. He had worked there as 
\hich\af0\dbch\af13\loch\f0 a journalist, and for a time in {\*\xmlopen\xmlns2{\factoidname State}}{\*\xmlopen\xmlns2{\factoidname place}}\hich\af0\dbch\af13\loch\f0 California{\*\xmlclose}{\*\xmlclose}
 as a photographer during the 1849 gold rush. He started a newspaper, the }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs18\i\cf1\lang1033\langfe1033\langfenp1033\insrsid5052061 \hich\af0\dbch\af13\loch\f0 British Colonist, }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\cs17\fs26\cf1\lang1033\langfe1033\langfenp1033\insrsid5052061 \hich\af0\dbch\af13\loch\f0 and was able to get a number of the colony's newspapers to support entry into {\*\xmlopen\xmlns2{\factoidname country-region}}{\*\xmlopen\xmlns2{\factoidname place}
}\hich\af0\dbch\af13\loch\f0 Canada{\*\xmlclose}{\*\xmlclose}. His fol\hich\af0\dbch\af13\loch\f0 lowers formed the Canadian Party to press for union with {\*\xmlopen\xmlns2{\factoidname country-region}}{\*\xmlopen\xmlns2{\factoidname place}}
\hich\af0\dbch\af13\loch\f0 Canada{\*\xmlclose}{\*\xmlclose}.
\par }\pard \ltrpar\s15\ql \fi412\li104\ri0\sb10\sl-333\slmult0\widctlpar\wrapdefault\faauto\rin0\lin104\itap0 \cbpat8 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \cs17\fs26\cf1\lang1033\langfe1033\langfenp1033\insrsid5052061 \hich\af0\dbch\af13\loch\f0 
The issue of Confederation came to a head in the spring of 1870. The motion in the Legislative Assembly to join {\*\xmlopen\xmlns2{\factoidname country-region}}{\*\xmlopen\xmlns2{\factoidname place}}\hich\af0\dbch\af13\loch\f0 Canada{\*\xmlclose}
{\*\xmlclose} received unanimous support. A thre\hich\af0\dbch\af13\loch\f0 e-man delegation headed off to {\*\xmlopen\xmlns2{\factoidname City}}{\*\xmlopen\xmlns2{\factoidname place}}\hich\af0\dbch\af13\loch\f0 Ottawa{\*\xmlclose}{\*\xmlclose}
 to negotiate the terms.
\par }\pard \ltrpar\s15\ql \fi432\li0\ri0\sl-362\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \cbpat8 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \cs17\fs26\cf1\lang1033\langfe1033\langfenp1033\insrsid5052061 \hich\af0\dbch\af13\loch\f0 
The delegates got everything they asked for and more. The terms were generous. {\*\xmlopen\xmlns2{\factoidname State}}{\*\xmlopen\xmlns2{\factoidname place}}\hich\af0\dbch\af13\loch\f0 British Columbia{\*\xmlclose}{\*\xmlclose}
 gained provincial status. The colony's debts were to be paid. They were to rece\hich\af0\dbch\af13\loch\f0 
ive an annual grant and control over most of the public lands. The delegates asked for a wagon road to be built through the mountains. Instead they were promised a railway to be started within two years and built in ten years. Any opposition in the colony
\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 to union virtually disappeared and on July }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \cs19\b\fs26\cf1\lang1033\langfe1033\langfenp1033\insrsid5052061 \hich\af0\dbch\af13\loch\f0 20,1871, }{
\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \cs17\fs26\cf1\lang1033\langfe1033\langfenp1033\insrsid5052061 \hich\af0\dbch\af13\loch\f0 the }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \cs19\b\fs26\cf1\lang1033\langfe1033\langfenp1033\insrsid5052061 
\hich\af0\dbch\af13\loch\f0 sixth province was officially welcomed into the fold.
\par }\pard\plain \ltrpar\s16\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af0\afs26 
\ltrch\fcs0 \cs19\b\fs26\cf1\lang1033\langfe1033\langfenp1033\insrsid5052061 \column }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\cf1\lang1033\langfe1033\langfenp1033\insrsid5052061 
\par \sect }\sectd \ltrsect\margrsxn530\sbknone\linex0\sectdefaultcl\sftnbj \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\cf1\lang1033\langfe1033\langfenp1033\insrsid5052061 
\par }}