{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f38\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f43\froman\fcharset238\fprq2 Times New Roman CE;}{\f44\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f46\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f47\froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f50\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f51\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f175\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f425\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 Style1;}{\s16\qj \li0\ri0\sl-263\slmult0
\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext16 Style2;}{\s17\qj \fi240\li0\ri0\sl-261\slmult0
\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext17 Style3;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f0\fs20\cf1 \sbasedon10 Font Style11;}{\*\cs19 \additive \rtlch\fcs1 \ai\af0\afs20 \ltrch\fcs0 \i\f0\fs20\expnd-2\expndtw-10\cf1 \sbasedon10 Font Style12;}{\*\cs20 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20 
\sbasedon10 \styrsid13263087 font01;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid13263087}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Pride and Prejudice}{\operator Jeff Yang}{\creatim\yr2010\mo8\dy26\hr14\min19}
{\revtim\yr2010\mo8\dy26\hr14\min19}{\version2}{\edmins0}{\nofpages1}{\nofwords297}{\nofchars1693}{\nofcharsws1987}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft
-com:office:smarttags}}\paperw11909\paperh16834\margl3089\margr2865\margt1440\margb720\gutter0\ltrsect 
\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\expshrtn\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\splytwnine\lyttblrtgr\lnbrkrule\rsidroot13263087 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13263087 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13263087 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13263087 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13263087 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\sbknone\linex0\colsx60\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}
\pard\plain \ltrpar\s15\qj \li2070\ri0\widctlpar\wrapdefault\faauto\rin0\lin2070\itap0 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \cs18\fs20\cf1\lang1033\langfe1033\langfenp1033\insrsid13263087 \hich\af0\dbch\af13\loch\f0 Pride and Prejudice
\par }\pard\plain \ltrpar\s16\qj \li30\ri0\sl-240\slmult0\widctlpar\wrapdefault\faauto\rin0\lin30\itap0 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid13263087 
\par }\pard \ltrpar\s16\qj \li30\ri0\sb75\sl-255\slmult0\widctlpar\wrapdefault\faauto\rin0\lin30\itap0 \cbpat8 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs18\fs20\cf1\lang1033\langfe1033\langfenp1033\insrsid13263087 {\*\xmlopen\xmlns2{\factoidname place}}
{\*\xmlopen\xmlns2{\factoidname City}}\hich\af0\dbch\af13\loch\f0 Hurst{\*\xmlclose}{\*\xmlclose}
 and once with Miss Bingley. declined being introduced to any other lady, and spent the rest of the evening in walking about the room, speaking occasionally to one of his own party. His character was decided. He was the proudest, most disa\-greeable m
\hich\af0\dbch\af13\loch\f0 a\hich\af0\dbch\af13\loch\f0 n in the world, and every body hoped that he would never come there again. Amongst the most violent against him was Mrs. Bennet, whose dislike of his general be\-
haviour was sharpened into particular resentment, by his having slighted one of her daughters.
\par }\pard\plain \ltrpar\s17\qj \fi240\li0\ri0\sl-255\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \cs18\fs20\cf1\lang1033\langfe1033\langfenp1033\insrsid13263087 \hich\af0\dbch\af13\loch\f0 Elizabeth Bennet had been obliged, by the scarcity of }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs20\fs20\insrsid13263087 
\hich\af0\dbch\af13\loch\f0 gen\-tlemen}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs18\fs20\cf1\lang1033\langfe1033\langfenp1033\insrsid13263087 \hich\af0\dbch\af13\loch\f0 
, to sit down for two dances; and during part of that time, Mr. Darcy had been standing near enough for her to overhear a conversation between him and Mr. Bingley, who came from the dance for a\hich\af0\dbch\af13\loch\f0 
 few minutes to press his friend to join it.
\par }\pard \ltrpar\s17\qj \fi270\li30\ri15\sl-255\slmult0\widctlpar\wrapdefault\faauto\rin15\lin30\itap0 \cbpat8 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs18\fs20\cf1\lang1033\langfe1033\langfenp1033\insrsid13263087 \hich\af0\dbch\af13\loch\f0 
"Come, Darcy," said he, "I must have you dance. I hate to see you standing about by yourself in this stupid manner. You had much better dance."
\par }\pard \ltrpar\s17\qj \fi240\li30\ri0\sl-255\slmult0\widctlpar\wrapdefault\faauto\rin0\lin30\itap0 \cbpat8 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs18\fs20\cf1\lang1033\langfe1033\langfenp1033\insrsid13263087 \hich\af0\dbch\af13\loch\f0 
"I certainly shall not You know how 1 detest it, unless I am partic\hich\af0\dbch\af13\loch\f0 
ularly acquainted with my partner. At such an assembly as this, it would be insupportable. Your sisters are engaged, and there is not another woman in the room whom it would not be a punishment to me to stand up with."
\par }\pard \ltrpar\s17\qj \fi255\li30\ri0\sl-255\slmult0\widctlpar\wrapdefault\faauto\rin0\lin30\itap0 \cbpat8 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs18\fs20\cf1\lang1033\langfe1033\langfenp1033\insrsid13263087 \hich\af0\dbch\af13\loch\f0 
"I would not be so fastidious as you \hich\af0\dbch\af13\loch\f0 are," cried Bingley, "for a kingdom! Upon my honour, I never met with so many pleas\-ant girls in my life as 1 have this evening; and there are several of them, you see, uncommonly pretty."}
{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs18\fs20\cf1\insrsid13263087 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs18\fs20\cf1\insrsid13263087 
\par }{\rtlch\fcs1 \ai\af0\afs20 \ltrch\fcs0 \cs19\i\fs20\expnd-2\expndtw-10\cf1\lang1033\langfe1033\langfenp1033\insrsid13263087 \hich\af0\dbch\af13\loch\f0 " You }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\cs18\fs20\cf1\lang1033\langfe1033\langfenp1033\insrsid13263087 \hich\af0\dbch\af13\loch\f0 are dancing with the only handsome girl in the room," said Mr. Darcy, looking at the eldest Miss Bennet.
\par }\pard \ltrpar\s17\qj \fi255\li30\ri15\sl-255\slmult0\widctlpar\wrapdefault\faauto\rin15\lin30\itap0 \cbpat8 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs18\fs20\cf1\lang1033\langfe1033\langfenp1033\insrsid13263087 \hich\af0\dbch\af13\loch\f0 
"Oh, she is the most beautiful creature I ever beheld! But there is one of her sisters sitting down just behind you, who is very pretty, and I dare say\hich\af0\dbch\af13\loch\f0  very agreeable. Do let me ask my partner to introduce you."
\par \hich\af0\dbch\af13\loch\f0 "Which do you mean?" and turning round, he looked for a moment at {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}Elizabeth{\*\xmlclose}{\*\xmlclose}, till, catching her eye, }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \cs18\fs20\expnd4\expndtw20\cf1\lang1033\langfe1033\langfenp1033\insrsid13263087 \hich\af0\dbch\af13\loch\f0 he}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs18\fs20\cf1\lang1033\langfe1033\langfenp1033\insrsid13263087 
\hich\af0\dbch\af13\loch\f0  withdrew his own, and coldly said, "She is tolerable; but not handsome
\par }}