{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f38\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f42\froman\fcharset238\fprq2 Times New Roman CE;}{\f43\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f45\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f46\froman\fcharset162\fprq2 Times New Roman Tur;}{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f49\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f50\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f174\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f424\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qj \li0\ri0\sl-375\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 Style1;}{
\s16\qj \fi645\li0\ri0\sl-375\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext16 Style2;}{\*\cs17 
\additive \rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \f0\fs30\cf1 \sbasedon10 Font Style11;}{\*\cs18 \additive \rtlch\fcs1 \ai\af0\afs32 \ltrch\fcs0 \i\f0\fs32\expnd-2\expndtw-10\cf1 \sbasedon10 Font Style12;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid3819502}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title "My dear fellow," said Sherlock Holmes as we sat on either side of the fire in his lodgings at Baker Street, "life is infinitely stranger than anything which the mind of man could invent}{\operator Jeff Yang}{\creatim\yr2010\mo8\dy26\hr14\min6}
{\revtim\yr2010\mo8\dy26\hr14\min6}{\version2}{\edmins2}{\nofpages1}{\nofwords203}{\nofchars1159}{\nofcharsws1360}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-
com:office:smarttags}}\paperw11909\paperh16834\margl689\margr540\margt1440\margb720\gutter0\ltrsect 
\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\expshrtn\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\splytwnine\lyttblrtgr\lnbrkrule\rsidroot3819502 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3819502 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3819502 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3819502 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3819502 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\sbknone\linex0\colsx60\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}
\pard\plain \ltrpar\s15\qj \li0\ri45\sl-375\slmult0\widctlpar\wrapdefault\faauto\rin45\lin0\itap0 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 
\af0\afs30 \ltrch\fcs0 \cs17\fs30\cf1\lang1033\langfe1033\langfenp1033\insrsid3819502 \hich\af0\dbch\af13\loch\f0 "My dear fellow," said Sherlock Holmes as we sat\hich\af0\dbch\af13\loch\f0  on either side of the fire in his lodgings at 
{\*\xmlopen\xmlns2{\factoidname address}}{\*\xmlopen\xmlns2{\factoidname Street}}Baker Street{\*\xmlclose}{\*\xmlclose}
, "life is infinitely stranger than anything which the mind of man could invent. We would not dare to conceive the things which are really mere commonplaces of existence. If we could fly out of th\hich\af0\dbch\af13\loch\f0 a\hich\af0\dbch\af13\loch\f0 
t window hand in hand, hover over this great city, gently remove the roofs, and peep in at the queer things which are going on, the strange coincidences, the plannings, the cross-purposes, the wonderful chains of events, working through generations, and l
\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0 ading to the most }{\rtlch\fcs1 \ai\af0\afs32 \ltrch\fcs0 \cs18\i\fs32\expnd-2\expndtw-10\cf1\lang1033\langfe1033\langfenp1033\insrsid3819502 \hich\af0\dbch\af13\loch\f0 outre }{\rtlch\fcs1 
\af0\afs30 \ltrch\fcs0 \cs17\fs30\cf1\lang1033\langfe1033\langfenp1033\insrsid3819502 \hich\af0\dbch\af13\loch\f0 results, it would make all fiction with its conventionalities and foreseen conclusions most stale and unprofitable."}{\rtlch\fcs1 \af0\afs30 
\ltrch\fcs0 \cs17\fs30\cf1\insrsid3819502 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \cs17\fs30\cf1\insrsid3819502 
\par }\pard\plain \ltrpar\s16\qj \fi645\li0\ri30\sb15\sl-375\slmult0\widctlpar\wrapdefault\faauto\rin30\lin0\itap0 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \cs17\fs30\cf1\lang1033\langfe1033\langfenp1033\insrsid3819502 \hich\af0\dbch\af13\loch\f0 "And yet I\hich\af0\dbch\af13\loch\f0 
 am not convinced of it," I answered. "The cases which come to light in the papers are, as a rule, bald enough, and vulgar enough. We have in our police reports realism pushed to its extreme limits, and yet the result is, it must be confessed, neither fas
\hich\af0\dbch\af13\loch\f0 c\hich\af0\dbch\af13\loch\f0 inating nor artistic."
\par }\pard \ltrpar\s16\qj \fi645\li0\ri0\sl-375\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \cbpat8 {\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \cs17\fs30\cf1\lang1033\langfe1033\langfenp1033\insrsid3819502 \hich\af0\dbch\af13\loch\f0 
"A certain selection and discretion must be used in producing a realistic effect," remarked Holmes. "This }{\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \cs17\fs30\expnd-4\expndtw-20\cf1\lang1033\langfe1033\langfenp1033\insrsid3819502 \hich\af0\dbch\af13\loch\f0 is
}{\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \cs17\fs30\cf1\lang1033\langfe1033\langfenp1033\insrsid3819502 \hich\af0\dbch\af13\loch\f0  wanting in the police report, where more stress is laid, perhaps, upon the platitudes of the magistrate than upon the detail
\hich\af0\dbch\af13\loch\f0 s, which to an observer contain the vital essence of the whole matter. Depend upon it, there is nothing }{\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \cs17\fs30\expnd-4\expndtw-20\cf1\lang1033\langfe1033\langfenp1033\insrsid3819502 
\hich\af0\dbch\af13\loch\f0 so}{\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \cs17\fs30\cf1\lang1033\langfe1033\langfenp1033\insrsid3819502 \hich\af0\dbch\af13\loch\f0  unnatural as the commonplace."
\par }}