Exam 2: ASL3330 Cross-Cultural Comm & Interpreting

Please read all instructions and each entire question carefully and answer as comprehensively as possible. 

Exam 2 consists of five open-ended (some multi-part) questions regarding aspects of cultural and discoursal differences between American Deaf and non-deaf peoples and approaches to producing equivalent interpretations by making cultural adjustments.

Each question is worth ten points (for a total of 100 points) and will be graded on much the same structural criteria that is listed at http://doug.stringham.net/uvuasl/3330/writing.html (minus the student interaction, of course). Clearly there are components to each question that are correct and incorrect, and while your answers will be evaluated for accuracy, you should also construe this as an opportunity to 1) identify how well you internalize principles, cultural knowledge, and process understanding, and 2) apply them to produce correct solutions to various situations. Less important is your ability to regurgitate facts and figures.

Obviously, this is an experimental exam format, both in pragmatics and modality. You may *only* use your outlines and your own knowledge to answer these questions. While you may cite references to other texts, articles, etc. in your answers, you *may not* use the Mindess text, other text sources, or other students for assistance in your answers. Your adherence to professional ethics and integrity is appreciated.

A note about submitting exams: there is *no* save-and-return option here; it is recommended that you answer the questions in your preferred format (on paper, electronic file, etc.) and then paste your answers into each question. Take whatever logistical steps you need to backup your work, submit on time, etc. Once you click "Submit," your exam is complete and turned in.

This exam is due by 5:00 pm, March 25, 2011. Late submissions will not be accepted.



1. While some cultural differences can be dealt with by focusing on *form,* many situations have unwritten rules, assumptions, and behaviors that govern the *function* of a message or discoursal event; what does Mindess call these patterns? Based on our discussions and what you understand about potential cultural differences, identify situations where one might find these informal collections of behaviors. What kinds of cultural differences might arise in the interpreting of the events you identified?\


2. Not every interpretation requires a cultural adjustment to create equivalence, but how would an interpreter know? Analyze and discuss symptoms of when and why a cultural adjustment might be helpful.

3. Assess the following scenarios.
Identify and describe the explicit and implicit intentions of the speakers. As the interpreter, do you sense a cultural adjustment is necessary in your interpretation of the interaction? If yes, what type(s) of cultural adjustment technique(s) might be applicable or even the most effective in each situation?

3a. {Workplace} 
Supervisor: Hey, uh, Justin. I've, uh, been thinking about your job performance over the last month. I need to talk to you for a few minutes about some things. When is a good time today? 
Deaf Worker: Today? I'm really busy with that deadline you gave everyone. I can't talk to you right now. Maybe tomorrow or Tuesday during lunch?

3b. {Medical} 
Doctor: So, how many hours of exercise are you getting each week? 
Deaf Patient: Um, Monday, I went walking with my friend; Tuesdays, I normally play volleyball but this last Tuesday I wasn't feeling well...I got dizzy all of a sudden; is that weird?...anyway, so I didn't go; Wednesday, I went to the mall; Thursday, I... 
Doctor: I'm sorry, perhaps you didn't understand my question; how many hours of exercise are you getting a week?

3c. {Educational} 
Teacher: (starting to erase board and stack up papers) Well, if there aren't any questions about the formulas and solutions we talked about today, we'll see you on Monday. (students stand and start to leave) 
Deaf Student: (student raises hand) I don't fully understand how you solved for 'x' in that last problem. 
Teacher: Oh, I'm sorry. Looks like we're out of time for today...

3d. {Casual social interaction} 
Co-worker (in the break room during lunch) We're going four-wheeling this weekend with my brother-in-law's family. What are you doing? 
Deaf co-worker: I play in a deaf softball league; we have a tournament. 
Co-worker: Oh, that's cool. Is everyone who plays hearing-impaired too?

3e. {Religious} 
Bible Study Teacher: Who can tell us what this phrase in this verse means? 
Parishioner: I think it means that, as human beings, we need to... 
Teacher: True, but there is something of deeper meaning here. 
Other Parishioner: I think the author is trying to say... 
Teacher: Great point, thank you. Let's move to the next verse. 
Deaf Parishioner (hand has been up since the first question) I think the author was trying to say... 
Teacher: Yes, that was already suggested. Let's move on...

4. Discuss the cultural adjustment tool or approach of 'identifying the function;' how is this applied? Hypothesize a scenario where an interpreter might need to use this kind of an approach in an interpretation; additionally, what features of ASL might be helpful in applying this? What do you think is the relation of this strategy to all of the other methods we discussed?

5. Assess the following sentences below.
Identify the salient word classes (parts of speech) in the sample sentences given below and explain how they contribute semantically (or otherwise) to the overall meaning of the utterances. Where could potential interpretive miscues arise? Identify particular areas where meaning is generated; are there additional implicit connotations in the utterance that add meaning that are not explicit? How does knowing about English word classes help in text analyzing an utterance?

5a. "It is advisable not to stare at the sun; one's corneas may become damaged."

5b. "Remember to take this medicine biweekly and make sure you take it with food."