Exam 1: ASL3330 Cross-Cultural Comm & Interpreting
 
Please read all instructions and each entire question carefully and answer as comprehensively as possible. 

Exam 1 consists of ten open-ended questions regarding aspects of intercultural communications and related behaviors, comparative values & features of American Deaf and non-deaf peoples, and the impact of technology on said populations.

Each question is worth ten points (for a total of 100 points) and will be graded on much the same structural criteria that is listed at http://doug.stringham.net/uvuasl/3330/writing.html (minus the student interaction, of course). Clearly there are components to each question that are correct and incorrect, and while your answers will be evaluated for accuracy, you should also construe this as an opportunity to 1) identify how well you internalize principles, cultural knowledge, and process understanding, and 2) apply them to produce correct solutions to various situations. Less important is your ability to regurgitate facts and figures.

Obviously, this is an experimental exam format, both in pragmatics and modality. You may *only* use your outlines and your own knowledge to answer these questions. While you may cite references to other texts, articles, etc. in your answers, you *may not* use the Mindess text, other text sources, or other students for assistance in your answers. Your adherence to professional ethics and integrity is appreciated.

A note about submitting exams: there is *no* save-and-return option here; it is recommended that you answer the questions in your preferred format (on paper, electronic file, etc.) and then paste your answers into each question. Take whatever logistical steps you need to backup your work, submit on time, etc. Once you click "Submit," your exam is complete and turned in.

This exam is due by 5:00 pm, February 18, 2011. Late submissions will not be accepted.



1. Based on the readings in Mindess and our class discussion, give a basic but complete definition or explanation of culture. Mention at least two theories or perspectives.

2. Describe general domestic and international events which occured during the mid-twentieth century that spurred interest in the necessity for, and the study and field of intercultural communication.

3. Why is Deaf culture considered a high context culture? Give elements of and/or describe sample interpreting situations where and how high context communication is more effective for Deaf people.

4. Compare and contrast how Deaf and non-Deaf Americans organize and present thoughts, rhetoric, or presentations. What implications does this have for interpreters?

5. Compare and contrast the classes of core Deaf community values by Deaf/ASL researchers in Mindess: What common themes exist in these taxonomies? How do you/have you seen these values inform Deaf discoursal patterns? What implications do these values have on providing interpretations?

6. Karen arrived at this morning�s meeting late; she explains that she ran out of cat food which necessitated her having to go to the store which caused her to get on the wrong freeway and end up seven blocks from the office. What aspect(s) of Deaf culture does/do this behavior illustrate? Why does Karen do this? Explain how interpreters are affected by this aspect of Deaf culture.

7. Compare and contrast the value of attitude to Deaf and non-Deaf Americans. Explain how interpreters are affected by this aspect of Deaf culture.

8. Overnight, Martha's condition deteriorates rapidly and, by morning, she is on life support. When Martha's Deaf husband Stan and family members arrive at the hospital, the oncologist tells them that there are very few options left for Martha at this point� attempted resuscitation, continued care, an aggressive experimental medication, or discontinue life support. When the oncologist leaves the room, Stan begins asking the interpreter for his/her ideas about what to do; when the doctor returns, Stan asks for the oncologist's advice about the best course of action to take. What aspect(s) of Deaf culture does/do Stan's behavior illustrate? Explain how interpreters are affected by this aspect of Deaf culture.

9. In what ways do Deaf people manifest their value of American Sign Language? Use examples to distinguish what kind of emotions or features of Deaf culture demonstrate their feelings. Explain how interpreters are affected by these cultural behaviors and values.

10. Identify at least four advents and/or changes in mid-twentieth and twenty-first century Deaf community technology and discuss how each have altered traditional Deaf cultural behaviors and values.