Final Exam: ASL3330 Cross-Cultural Comm & Interpreting

Please read all instructions and each entire question carefully and answer as comprehensively as possible. 

This final exam consists of nine open-ended (one multi-part) questions regarding video relay interpreting, other cultural sensitivities, and overall comprehensive aspects of cultural and discoursal differences between American Deaf and non-deaf peoples. Additionally, there are five evaluation questions at the end of this exam; these are optional but encouraged and do not have any bearing on your grade.

Each question is worth ten points and will be graded on much the same structural criteria that is listed at http://doug.stringham.net/uvuasl/3330/writing.html (minus the student interaction, of course). Clearly there are components to each question that are correct and incorrect, and while your answers will be evaluated for accuracy, you should also construe this as an opportunity to 1) identify how well you internalize principles, cultural knowledge, and process understanding, and 2) apply them to produce correct solutions to various situations. Less important is your ability to regurgitate facts and figures.

You may *only* use your outlines and your own knowledge to answer these questions. While you may cite references to other texts, articles, etc. in your answers, you *may not* use the Mindess text, other text sources, or other students for assistance in your answers. Your adherence to professional ethics and integrity is appreciated.

A note about submitting exams: there is *no* save-and-return option here; it is recommended that you answer the questions in your preferred format (on paper, electronic file, etc.) and then paste your answers into each question. Take whatever logistical steps you need to backup your work, submit on time, etc. Once you click "Submit," your exam is complete and turned in.

This exam is due by 5:00 pm, April 26, 2011. Late submissions will not be accepted.




1. Based on our readings and class discussions, within a framework of intercultural communications, give a basic but complete definition or explanation of culture. Mention at least two of the theories or perspectives proposed this semester.

2. Compare and contrast the classes of core Deaf community values by Deaf/ASL researchers in Mindess: What common themes exist in these taxonomies? How do you/have you seen these values inform Deaf discoursal patterns? What implications do these values have on providing interpretations?

3. As part of our discussion/readings of intercultural communications, we identified that Deaf and non-Deaf Americans organize and present their thoughts, rhetoric, or discoursal goals in different ways; compare and contrast these patterns. What implications do these patterns have on interpreters?

4. Identify at least four developments and/or changes in mid-twentieth and twenty-first century Deaf community technology and discuss how each have altered traditional Deaf cultural behaviors and values.

5. Assess the following scenarios.
Identify and describe the explicit and implicit intentions of the speakers. As the interpreter, do you sense a cultural adjustment is necessary in your interpretation of the interaction? If yes, what type(s) of cultural adjustment technique(s) might be applicable or even the most effective in each situation?

5a. {Legal} 
Judge: Ok, based on the evidence, I'm not going to waive the ticket.
Driver: So what am I supposed to do?
Judge: So you pay the $300 ticket or go the other route, might be a little cheaper to keep driving, might make some people upset, know what I mean? That's what I'd do. But that's me.

5b. {Workplace} 
Deaf event coordinator (signing): We'll need the food delivered to the kitchen in the gym at 8:00... 
Non-deaf committee member: (watches coordinator) 
Coordinator: And you'll need to greet the keynote speaker at 6:30. 
Committee member: (watches coordinator) 
Coordinator: So that's the food at 8:00 and the speaker at 6:30, right? (reiterating, signing slower) 8:00 and 6:30... 
Committee member: I got it the first time.
Coordinator: I didn't know if you heard me or not.

6. Discuss some of the allowances and constraints of interpreting in a video relay service (VRS) environment. What are some of the major challenges facing a VI; compare and contrast the challenges which are inherent to community/contractor assignments and video relay service interpreting.

7. Given that interpreting information in a video relay context may or may not require operating under different rules, can/should interpreters make cultural adjustments in VRS situations? Using cultural adjustment approaches learned in our discussions and reading, hypothesize scenarios where an interpreter might apply these tools to produce an equivalent interpretation.

8. It is a catch-22 that, in order to acquire the skills to produce better and more equivalent interpretations, appropriate and adequate time with our clientele is typically required. Identify and discuss considerations (or challenges, if any) of interpreters interacting with and participating in their local Deaf communities.

9. One subset of cultural adjustment techniques we discussed during the semester is called context balancing, or contextualization. While on their surface they "look ASL, in actuality, these linguistic adjustments are important functional elements of ASL's grammatical and discoursal structure. Describe the rules and possible applications of at least four of these contextualization strategies.